db_config = {
     'host': '192.168.31.112',
     'user': 'root',
     'password': 'my-secret-pw',
     'database': 'mydb1'
 }
# db_columns : 'id', 'url', 'type'

kafka_config = {
     'brokers': '192.168.31.112:9092',
     'topic1' : 'video_stream',
     'topic2' : 'alarm'
}

minio_config = {
     'endpoint': '127.0.0.1:9000',
     'access_key': 'minio',
     'secret_key': 'miniosecret',
     'bucket_name1': 'video_type1'
     'bucket_name2': 'video_type2'
 }

polling_time = 600
comparing_threshold = 5


# video_type: 1 - detect for people and cars; 2 - comparison
# alarm_type: 1 - person detected; 2 - car detected; 3 - difference in comparison